<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hoja De Vida</title>
</head>
	<style>	
.imgcodbarras {
	height: 100px;
	width: 150px;
	float: right;
	margin-left: 150px;
} 
.imglogo {
	height: 100px;
	width: 100px;
	float: left;
	margin-left: 80px;
} 
.cajatitulo{
	border: 2px solid black; 
	border-right-width: 4px;
	border-left-width: 4px;
	background: #fff;
	height: 70px;
	width: 300px;
	float: right;
	border-radius: 1em;
	margin-top:40px; 
}
.fuente{
	font: 34px arial;
	text-align: center;
	margin-top: 4px;
}

.interno1{
	border-right-style: solid;
	border-right-width: 1px;
	height: 38px;
	width: 250px;
	float: left;
}
.interno2{
	border-right-style: solid;
	border-right-width: 1px;
	height: 38px;
	width: 250px;
	float: left;

}
.interno3{

	border-right-style: solid;
	border-right-width: 1px;
	height: 38px;
	width: 550px;
	float: left;
}
.interno4{

	height: 38px;
	width: 150px;
	float: left;
}
.caja1{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #efeff1;
	height: 40px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
	
}

.caja2{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 35px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
	
}

.caja2-1{
	background: #d0d1d5;
	height: 31px;
	width: 1245px;
	float: right;
	border-radius: 0.5em;
	margin-left: 2px;
	margin-top: 2px;
	
}
.fuent1{
	font: 12px arial;
	text-align: center;
	color: #fff;
	height: 29px;
	width: 410px;
	float: left;
	
}

.fuent2{
	font: 20px arial;
	text-align: center;
	font-style: bold;
	color: #fff;
	height: 29px;
	width: 410px;
	float: left;
	margin-top: 3px;
}

.fuent3{
	font: 12px arial;
	text-align: center;
	color: #fff;
	height: 29px;
	width: 410px;
	float: right;
}
.img1 {
	float:right;
	height: 255px;
	width: 155px;
	margin-top: 5px;
	margin-right: 45px;
}

.caja3{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 260px;
	width: 1040px;
	float: right;
	border-top-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	margin-top: 5px;
	margin-right: 10px;
}

.caja3-1 {
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 300px;
	float: left;
}

.caja3-2 {
	
	height: 50px;
	width: 400px;
	float: left;
}

.caja3-3 {

	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 610px;
	float: left;
}

.caja3-4 {

	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 210px;
	float: left;
}

.caja3-5 {

	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 217px;
	float: left;
}

.caja3-6 {

	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 560px;
	float: left;
}
.caja3-7 {

	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 260px;
	float: left;
}

.caja3-8 {

	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 580px;
	float: left;
}
.caja3-9 {

	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 240px;
	float: left;
}
.caja3-10 {

	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 570px;
	float: left;
}
.caja3-11 {

	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 467px;
	float: left;
}
.caja4{

    border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 105px;
	width: 1250px;
	float: right;
	border-top-right-radius: 0.5em;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	margin-top: 0px;
}

.caja4-1{

	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 300px;
	float: left;

}

.caja4-2{

	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 150px;
	float: left;
	
}
.caja4-3{

	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 400px;
	float: left;
}
.caja4-4{

	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 200px;
	float: left;
	
}
.caja4-5{

	height: 50px;
	width: 196px;
	float: left;
}

.caja4-6{

	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 51px;
	width: 280px;
	float: left;
	
}
.caja4-7{

	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 51px;
	width: 650px;
	float: left;
	
}

.caja4-7-1{
	height: 70px;
	width: 200px;
	float: right; 
}

.caja4-8{

	border-top-style: solid;
	border-top-width: 1px;
	height: 51px;
	width: 312px;
	float: left;
	
}

.caja5{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 35px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
	
}

.caja5-1{
	background: #d0d1d5;
	height: 31px;
	width: 1245px;
	float: right;
	border-radius: 0.5em;
	margin-left: 2px;
	margin-top: 2px;
	
}
.caja5-1-1{
	font: 20px arial;
	text-align: center;
	font-style: bold;
	color: #fff;
	height: 29px;
	width: 410px;
	float: left;
	margin-top: 3px;
	margin-left: 400px;
}
.caja6{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 256px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja6-1 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 100px;
	float: left;
}
.caja6-2 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 500px;
	float: left;
}
.caja6-3 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 200px;
	float: left;
}
.caja6-4 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 242px;
	float: left;
}
.caja6-5 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 101px;
	width: 100px;
	float: left;
}
.caja6-6 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 571px;
	float: left;
}
.caja6-7 {

	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 571px;
	float: left;
}	
.caja6-8 {
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 944px;
	float: left;
}
.caja6-9 {
	
	height: 50px;
	width: 300px;
	float: left;
}
.caja7{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 35px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
	
}

.caja7-1{
	background: #d0d1d5;
	height: 31px;
	width: 1245px;
	float: right;
	border-radius: 0.5em;
	margin-left: 2px;
	margin-top: 2px;
	
}
.caja7-1-1{
	font: 20px arial;
	text-align: center;
	font-style: bold;
	color: #fff;
	height: 29px;
	width: 510px;
	float: left;
	margin-top: 3px;
}
.caja7-1-2{
	
	font: 18px arial;
	text-align: center;
	color: #fff;
	height: 29px;
	width: 710px;
	float: left;
}
.caja8{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 278px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja8-1 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	height: 50px;
	width: 600px;

	border-bottom-width: 1px;	float: left;
}
.caja8-2 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 445px;
	float: left;
}
.caja8-3 {
	
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 200px;
	float: left;
}
.caja8-4 {
	
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 645px;
	float: left;
}
.caja8-5{
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 25px;
	width: 1248px;
	float: left;
	
}
.caja8-6 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 312px;
	float: left;
}

.caja8-7 {

	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 310px;
	float: left;
}
.caja8-8{
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 1248px;
	float: left;
	
}
.caja8-9{
	background: #efeff1;
	height: 20px;
	width: 1248px;
	float: left;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
}
.caja9{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 278px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
}

.caja10{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 35px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 20px;
	
}
.caja11{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 158px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja12{
	border-right-style: solid;
	border-right-width: 1px;
	height: 158px;
	width: 249px;
	float: left;
	text-align: left;
}
#flotar-derecha{
 float:right;
}

.caja13{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 253px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja13-1{
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 416px;
	float: left;
}
.caja13-2{
	height: 50px;
	width: 416px;
	float: left;
}
.caja13-3{
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 366px;
	float: left;
}
.caja13-4{
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 300px;
	float: left;
}
.caja13-5{
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 214px;
	float: left;
}
.caja13-6{
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 45px;
	width: 356px;
	float: left;
	padding-left: 10px;
	padding-top: 5px;
}
.caja13-6-1{
	
	height: 45px;
	width: 202px;
	float: left;
}
.caja13-7{
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 556px;
	float: left;
}
.caja13-8{
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 326px;
	float: left;
}
.caja13-9{
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 622px;
	float: left;
}
.caja13-10{
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 622px;
	float: left;
}
.caja14{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 103px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja14-1{
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 45px;
	float: left;
}
.caja14-2{
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 400px;
	float: left;
}
.caja14-3{
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 50px;
	width: 195px;
	float: left;
}

.caja15{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 150px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja15-1{
    border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 622px;
	float: left;

}
.caja15-2{
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 622px;
	float: left;
}
.caja15-3{
	border-top-style: solid;
	border-top-width: 1px;
	height: 50px;
	width: 1247px;
	float: left;
}
.caja16{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 150px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja16-1{
    border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 147px;
	width: 415px;
	float: left;

}
.caja16-2{
	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 147px;
	width: 416px;
	float: left;
}
.caja17{
	border: 1px solid black;
	border-right-width: 3px;
	border-left-width: 3px;
	background: #fff;
	height: 435px;
	width: 1250px;
	float: right;
	border-radius: 0.5em;
	margin-top: 5px;
}
.caja17-1{
    border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 25px;
	width: 1248px;
	float: left;
}
.caja17-1-1{
    border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 25px;
	width: 1248px;
	float: left;
}
.caja17-2{
    border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 40px;
	width: 600px;
	float: left;

}
.caja17-3{
	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 40px;
	width: 324px;
	float: left;
}
.caja17-4{
	border-top-style: solid;
	border-top-width: 1px;
	height: 40px;
	width: 322px;
	float: left;
}
.caja17-4-1{
	border-top-style: solid;
	border-top-width: 1px;
	border-left-style: solid;
	border-left-width: 1px; 
	height: 40px;
	width: 322px;
	float: left;
}
.caja17-5{
	border-top-style: solid;
	border-top-width: 1px;
	height: 40px;
	width: 926px;
	float: left;
}
.caja17-6{
	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 98px;
	width: 587px;
	float: left;
}
.caja17-8{
	border-top-style: solid;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	height: 50px;
	width: 311px;
	float: left;
}
.caja17-7{
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 98px;
	width: 330px;
	float: left;
}


input[type="text"]{
width:100%;
height:40%;
border:1px;
text-align:left;
vertical-align: middle;
margin-top: -1px;
   }
		
	</style>
<body bgcolor="#A0A0A0"> 
	<div class="imglogo"><img src="logo.png" alt="imagen3" height="120" width="120"></div>
	<div class="cajatitulo"><p class="fuente"><b>HOJA DE VIDA</b></p></div>
	<div class="imgcodbarras"><img src="codigobarras.png" alt="imagen2" height="100" width="150"></div>
	<div class="caja1">
		<div class="interno1"><span>Ciudad</span><BR><input type="text"/></div>
		<div class="interno2"><span>Fecha</span><input type="text" value ="D         |M         |A"/>
		</div>
			<div class="interno3"><span>Empleos o cargos solicitados</span><BR><input type="text"/></div>
			<div class="interno4"><span>Código cargo</span><BR><input type="text"/></div>
		</div>
		<div class="caja2">
			<div class="caja2-1">  <div class="fuent1"> (**)Respuesta operacional Art.111 <br> decreto 2150 de 1995</div> 
			<div class="fuent2"> <b> I. DATOS PERSONALES </b></div> <div class="fuent3"> (**) Respuesta opcional Ley 13 de 1972 <br> Art. 5 Convenio 111 OIT.</div> </div>
		</div>
		<div class="img1"><img src="espaciofoto.png" alt="imagen1" width="200" height="250" ></div>	
		<div class="caja3">
			<div class="caja3-1"><span> Primer apellido</span><BR><input type="text"/></div>
			<div class="caja3-1"><span> Segundo apellido</span><BR><input type="text"/></div>
			<div class="caja3-2"><span> Nombres</span><BR><input type="text"/></div>
			<div class="caja3-3"><span> Profesión, ocupación u oficio </span><BR><input type="text"/></div>
			<div class="caja3-4"><span> Años de experiencia laboral </span><BR><input type="text"/></div>
			<div class="caja3-5"><span> ¿Cuanto es su aspiracion salarial?</span><BR><input type="text" value="$"/></div>
			<div class="caja3-6"><span>Lugar de nacimiento</span><BR><input type="text"/></div>
			<div class="caja3-7"><span> (*) Fecha de nacimiento</span> <br><input type="text" value ="D         |M         |A"/></div>
				<div class="caja3-5"><span>(*)Estado Civil </span><BR><input type="text"/></div>
				<div class="caja3-8"><span>Dirección domicilio</span><BR><input type="text"/><hr></div>
				<div class="caja3-9"><span></span>Barrio<BR><input type="text"/></div>
				<div class="caja3-5"><span>Teléfono</span><BR><input type="text"/></div>
				<div class="caja3-10"><input type="text" value ="Cédula de ciudadania: N°"/> <hr> <input type="text" value="Expedida en:"/> </div>
				<div class="caja3-11"><span>(**) libreta Militar</span> <hr> <span>Distrito Nº________Primera clase <input type="checkbox">________segunda clase <input type="checkbox"></span></div>
			</div>	
		</div>
		<div class="caja4">
			<div class="caja4-1"><span>Licencia de conducción</span><BR><input type="text"/></div>
			<div class="caja4-2"><span>¿Vivienda propia?</span> <br> Si <input type="checkbox"> NO <input type="checkbox"> </div>
			<div class="caja4-3"><span>Nombre del arrendador</span><BR><input type="text"/></div>
			<div class="caja4-4"><span>Teléfono</span><BR><input type="text"/></div>
			<div class="caja4-5"><span>Valor del arriendo</span><BR><input type="text"/></div>
			<div class="caja4-6"><span>¿Esta trabajando actualmente?</span> <br> Si <input type="checkbox"> NO <input type="checkbox"></div>
			<div class="caja4-7"><span>¿En que empresa?<div class="caja4-7-1"> Empleado <input type="checkbox"> <br> Independiente <input type="checkbox"></div></div>
			<div class="caja4-8"><span>Horario:</span><BR><input type="text"/></div>
		</div>
		<div class="caja5"> 
			<div class="caja5-1"> 
				<div class="caja5-1-1"><b>II. EDUCACION Y APTITUDES</b></div>
			</div>
		</div>
		<div class="caja6">
			<div class="caja6-1"><p><b>Primaria</b></p></div>
			<div class="caja6-2"><span>Establecimiento</span><BR><input type="text"/></div>
			<div class="caja6-3"><span>Ciudad</span><BR><input type="text"/></div>
			<div class="caja6-3"><span>Ultimo grado cursado</span><BR><input type="text"/></div>
			<div class="caja6-4"><span>Fecha</span><BR><input type="text"/></div>
			<div class="caja6-1"><p><b>Bachillerato</b></p><BR></div>
			<div class="caja6-2"><span>Establecimiento</span><BR><input type="text"/></div>
			<div class="caja6-3"><span>Ciudad</span><BR><input type="text"/></div>
			<div class="caja6-3"><span>Ultimo grado cursado</span><BR><input type="text"/></div>
			<div class="caja6-4"><span>Fecha</span><BR><input type="text"/></div>
			<div class="caja6-5"><p><b>Educacion <br> Superior</b></p><BR></div>
			<div class="caja6-2"><span>Establecimiento</span><BR><input type="text"/></div>
			<div class="caja6-3"><span>Ciudad</span><BR><input type="text"/></div>
			<div class="caja6-3"><span>Ultimo grado cursado</span><BR><input type="text"/></div>
			<div class="caja6-4"><span>Fecha</span><BR><input type="text"/></div>
			<div class="caja6-6"><span>Título obtenido y/o especialidad</span><BR><input type="text"/></div>
			<div class="caja6-7"><span>Tipo de formación</span><br>    Técnica <input type="checkbox">  Tecnológica <input type="checkbox">   Profesional <input type="checkbox"></div>
			<div class="caja6-8"><span>¿Qué estudios realiza actualmente?</span><BR><input type="text"/></div>
			<div class="caja6-9"><span>Horario:</span><BR><input type="text"/></div>
		</div>
		<div class="caja7"> 
			<div class="caja7-1"> 
				<div class="caja7-1-1"><b>III. EXPERIENCIA LABORAL</b></div>
				<div class="caja7-1-2">(Favor relaciónar los ultimos dos empleos que usted ha desempeñado,comenzando por el último o actual. Si <br> necesita dar más detalle utilice una hoja por separado. Estos datos serán verificados y su manejo será confidencial.)</div>
			</div>
		</div>
		<div class="caja8">
			<div class="caja8-1"><span>Nombre de la última o actual empresa</span><BR><input type="text"/></div>
			<div class="caja8-2"><span>Dirección</span><BR><input type="text"/></div>
			<div class="caja8-3"><span>Teléfono(s)</span><BR><input type="text"/></div>
			<div class="caja8-1"><span>Nombre de su jefe inmediato</span><BR><input type="text"/></div>
			<div class="caja8-4"><span>Cargo(s) desempeñado(s) por usted</span><BR><input type="text"/></div>
			<div class="caja8-5"><span>Funciones realizadas</span><BR><input type="text" style="height:25px;width:100%;"/></div>
			<div class="caja8-5"></div>
			<div class="caja8-6"><span>Fecha de ingreso</span><BR><input type="text"/></div>
			<div class="caja8-6"><span>Fecha de retiro</span><BR><input type="text"/></div>
			<div class="caja8-6"><span>Sueldo inicial</span><BR><input type="text" value="$"/></div>
			<div class="caja8-7"><span>Sueldo final o actual</span><BR><input type="text" value="$"/></div>
			<div class="caja8-8"><span>Motivo del retiro</span><BR><input type="text"/></div>
			<div class="caja8-9"><b>Verificacíon</b><i>(Espacio exclusivo para el entrevistador)</i></div>
		</div>
		<div class="caja9">
			<div class="caja8-1"><span>Nombre de la última o actual empresa</span><BR><input type="text"/></div>
			<div class="caja8-2"><span>Dirección</span><BR><input type="text"/></div>
			<div class="caja8-3"><span>Teléfono(s)</span><BR><input type="text"/></div>
			<div class="caja8-1"><span>Nombre de su jefe inmediato</span><BR><input type="text"/></div>
			<div class="caja8-4"><span>Cargo(s) desempeñado(s) por usted</span><BR><input type="text"/></div>
			<div class="caja8-5"><span>Funciones realizadas</span><BR><input type="text" style="height:25px;width:100%;"/></div>
			<div class="caja8-5"></div>
			<div class="caja8-6"><span>Fecha de ingreso</span><BR><input type="text"/></div>
			<div class="caja8-6"><span>Fecha de retiro</span><BR><input type="text"/></div>
			<div class="caja8-6"><span>Sueldo inicial</span><BR><input type="text" value="$"/></div>
			<div class="caja8-7"><span>Sueldo final o actual</span><BR><input type="text" value="$"/></div>
			<div class="caja8-8"><span>Motivo del retiro</span><BR><input type="text"/></div>
			<div class="caja8-9"><b>Verificacíon</b><i>(Espacio exclusivo para el entrevistador)</i></div>
		</div>
				<div class="caja10"> 
			<div class="caja7-1"> 
				<div class="caja7-1-1"><b>IV. TRAYECTORIA POR EMPRESAS</b></div>
				<div class="caja7-1-2">(Marque con una (x) en que clase de empresas ha trabajado o tiene experiencia)</div>
			</div>
		</div>
		<div class="caja11">
			<div class="caja12"> 
				<div>
					<p  style="float:left;margin: 2px;"><b>AGRICULTURA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>GANADERIA/AVICULTURA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>MINERIA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>PETROLEO/GASOLINA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>INDUSTRIA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Alimentos y Bebidas</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Tabaco</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
			</div>
			<div class="caja12"> 
				<div>
					<p  style="float:left;margin: 2px;">Textiles y Confecciones</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Cuero y Calzado</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Papel y Cartón</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Editorial Artes Grafícas</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Químico y Farmacéutico</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Caucho y Plástico</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Vídrio, Cerámica y Cemento</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
			</div>
			<div class="caja12"> 
				<div>
					<p  style="float:left;margin: 2px;">Metalurgia</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Maquinari</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Automotores</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Muebles</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;">Reciclaje</p> 
					<input style="float:right ;margin: 2px 5px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>ELECTICIDAD/ GAS/ AGUA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>CONSTRUCCION</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
			</div>
			<div class="caja12"> 
				<div>
					<p  style="float:left;margin: 2px;"><b>COMERCIO</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>HOTEL Y RESTAURANTE</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>TRANSPORTE</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>BODEGA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>COMUNICACIONES</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>FINCA RAIZ</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>INFORMATICO</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
			</div>
			<div class="caja12"> 
				<div>
					<p  style="float:left;margin: 2px;"><b>SALUD</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>EDUCACION</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>SEGUROS</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>VIGILANCIA</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>OTRO____________________</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
				<div>
					<p  style="float:left;margin: 2px;"><b>__________________________</b></p> 
					<input style="float:right ;margin: 2px 5px;height:15px;width:23px;" type="checkbox"> 
					<div style="clear:both;"></div>	
				</div>
			</div>
			
		</div>
		<div class="caja5"> 
			<div class="caja5-1"> 
				<div class="caja5-1-1"><b>V. INFORMACION FAMILIAR</b></div>
			</div>
		</div>
		<div class="caja13">
			<div class="caja13-1"><span>Nombre esposa(o) o compañera(o)</span><BR><input type="text"/></div>
			<div class="caja13-1"><span>Profesión, ocupación u oficio</span><BR><input type="text"/></div>
			<div class="caja13-2"><span>Empresa donde trabaja</span><BR><input type="text"/></div>
			<div class="caja13-3"><span>Cargo actual</span><BR><input type="text"/></div>
			<div class="caja13-3"><span>Dirección</span><BR><input type="text"/></div>
			<div class="caja13-4"><span>Télefono</span><BR><input type="text"/></div>
			<div class="caja13-5"><span>Ciudad</span><BR><input type="text"/></div>
			<div class="caja13-6"> <div class="caja13-6-1">Nº de personas que dependen<br>económicamente del solicitante </div><input type="text" style="float:right;height:35px;width:70px;margin-right:35px;" ></div>
			<div class="caja13-7"><span>Parentesco</span><BR><input type="text"/></div>
			<div class="caja13-8"><span>Edades</span><BR><input type="text"/></div>
			<div class="caja13-9"><span>Nombre(s) padre(s)</span><BR><input type="text"/></div>
			<div class="caja13-10"><span>Profesión, ocupación u oficio</span><BR><input type="text"/></div>
			<div class="caja13-9"></div>
			<div class="caja13-10"></div>
		</div>
		<div class="caja10"> 
			<div class="caja7-1"> 
				<div class="caja7-1-1"><b>VI. REFERENCIAS PERSONALES</b></div>
				<div class="caja7-1-2">(Indique dos nombres de personas distintas a familiares o empleadores)</div>
			</div>
		</div>
		<div class="caja14">
		    <div class="caja14-1"><p><b>1.-</b></p></div>
		    <div class="caja14-2"><span>Nombre</span><BR><input type="text"/></div>
		    <div class="caja14-3"><span>Ocupación</span><BR><input type="text"/></div>
		    <div class="caja14-2"><span>Dirección</span><BR><input type="text"/></div>
		    <div class="caja14-3"><span>Teléfono</span><BR><input type="text"/></div>
		    <div class="caja14-1"><p><b>2.-</b></p></div>
		    <div class="caja14-2"><span>Nombre</span><BR><input type="text"/></div>
		    <div class="caja14-3"><span>Ocupación</span><BR><input type="text"/></div>
		    <div class="caja14-2"><span>Dirección</span><BR><input type="text"/></div>
		    <div class="caja14-3"><span>Teléfono</span><BR><input type="text"/></div>
		</div>
		<div class="caja5"> 
			<div class="caja5-1"> 
				<div class="caja5-1-1"><b>VII. INFORMACION ADICIONAL</b></div>
			</div>
		</div>
		<div class="caja15">
			<div class="caja15-1"><span>¿Quién le sugirió solicitar empleo en esta empresa?<div class="caja4-7-1"> Anuncio <input type="checkbox"> Amigo <input type="checkbox"><br>Agencia <input type="checkbox"> Otro <input type="checkbox"></div></div>
			<div class="caja15-2"><span>¿Lo recomienda alguien que trabaja en esta empresa?<br><div class="caja4-7-1">Si <input type="checkbox"> No <input type="checkbox"></div></div>
			<div class="caja15-1"><span>Nombre de la persona que lo recomienda</span><BR><input type="text"/></div>
			<div class="caja15-2"><span>División o departamento</span><BR><input type="text"/></div>
			<div class="caja15-3"><span>Si tiene parientes en esta empresa menciónelos</span><BR><input type="text"/></div>
		</div>
		<div class="caja16">
			<div class="caja16-1"><span><CENTER><b>Nota importante</b></CENTER><br>Favor no llamar por teléfono, ni concurrir a preguntar por el resultado de esta solicitud. Nosotros le avisaremos, gracias.</span></div>
			<div class="caja16-2"><span><CENTER><b>Certificación</b></CENTER><br>Para todos los efectos legales, certifico que todas las respuestas e informaciones anotadas por mi, en la presente hoja de vida son veraces (C.S.T., Art 62 Núm. 1°) Régimen Laboral Colombiano $ 1057 (Legis).</span></div>
			<div class="caja16-2"><span><b>Firma del solicitante</b></span><br><br><br><input type="text" value="_______________________________"/><br>C.C.</div>
		</div>
		<div class="caja10"> 
			<div class="caja7-1"> 
				<div class="caja7-1-1"><b>VIII. ADMINISTRACION PROCESO DE SELECCION</b></div>
				<div class="caja7-1-2">(Espacio exclusivo para el empleador)</div>
			</div>
		</div>
		<div class="caja17">
		<div class="caja17-1"><span>Concepto primer entrevistador:</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-1"><span><br></span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-2"><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-3"><span>Vo. Bo. como candidato. Firma</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-4"><span>Fecha</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-1-1"><span>Concepto segundo  entrevistador:</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-1"><span><br></span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-2"><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-3"><span>Vo. Bo. como candidato. Firma</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-4"><span>Fecha</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-1-1"><span><b>Conclusiones</b></span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-1"><span><br></span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-5"><span></span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-4-1"><span>Fecha</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-6"><div><span>Candidato seleccionado definitivamente</span><div class="caja4-7-1"> Si <input type="checkbox"> No <input type="checkbox"></div></div><br><div><span>Candidato elegible próximamente</span><div class="caja4-7-1"> Si <input type="checkbox"> No <input type="checkbox"></div></div></div>
		<div class="caja17-7"><div><span>Contrátese a partir del</span><BR><input type="text" style="height:20px;width:100%;"/></div><hr><div><span>Cargo</span><BR><input type="text" style="height:20px;width:100%;"/></div></div>
		<div class="caja17-7"><div><span>Sueldo</span><BR><input type="text" value="$" style="height:20px;width:100%;"/></div><hr><div><span>Tipo de contrato</span><BR><input type="text" style="height:20px;width:100%;"/></div></div>
		<div class="caja17-8"><span>Referencias verificadas por</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-8"><span>Primer entrevistador</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-8"><span>Segundo entrevistador</span><BR><input type="text" style="height:20px;width:100%;"/></div>
		<div class="caja17-8"><span><b>Firma de quien autoriza contratación</b></span><BR><input type="text" style="height:20px;width:100%;"/></div>
		</div>
	</body>
	</html>